
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas: "left nav"
    "left main"
    "left contect"
    "left footer";
    
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #09aa59;
    grid-area: left;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0ae075;
    grid-area: nav;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0ac869;
    grid-area: main;
}
.contect{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #088d4b;
    grid-area: contect;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #044b28;
    grid-area: footer;
}